set mysql_connection_string "mysql://root@localhost/dakota?charset=utf8mb4"
set mysql_slow_query_warning 100
set mysql_debug "Console"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "699FF03C6CFF9000A9C8A97C9E7A633B"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey eyuckjhj4dggn8o1ma0lszgmngbq4kdg