# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Dakota Roleplay | DEV Server"

# Set your server's Project Name
sets sv_projectName "Dakota Roleplay | DEV Server"

# Set your server's Project Description
sets sv_projectDesc "Servidor de desenvolvimento do Dakota"

sets Discord "discord.gg/dakotaroleplay"

sets Desenvolvedor "Slypher e key_value"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, brasil, +18"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pt-BR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Loading a server icon (96x96 PNG file)
load_server_icon icon.png

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 10

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://media.discordapp.net/attachments/849819998301061190/860323999057575936/banner.jpg"
sets banner_connecting "https://media.discordapp.net/attachments/865328410431979552/872925991180304414/loadscreendkt-1.png"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# Key Value
add_principal identifier.steam:110000109766c18 group.admin
add_principal identifier.discord:211697261636222979 group.admin

# Patifico
add_principal identifier.discord:256941672347336704 group.admin

# Slypher
add_principal identifier.steam:110000133a534b9 group.admin
add_principal identifier.discord:517786313894920192 group.admin
add_principal identifier.license:0b5cd7a9f80aac2a98542bd31e579b8866968870 group.admin

# Nested configs!
exec configs/development/credentials.cfg
exec configs/resources.cfg