## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one

ensure connectqueue

start GHMattiMySQL
start mysql-async
start _core

ensure pedmenu

ensure blips
ensure frp_respawn
ensure frp_identity
ensure research
ensure frp_inventory
ensure frp_posse
ensure frp_chests
ensure frp_admin
ensure frp_animation
ensure frp_bank
ensure frp_basicneeds

#ensure dkt_acogueiro
ensure fumi_npccontrol

ensure frp_creator
ensure frp_faroeste
#ensure frp_housing
ensure frp_clothes
#ensure frp_doorlock
ensure frp_doorcontainer
ensure frp_lockpicking
#ensure frp_looting
ensure frp_farm

ensure frp_heal
ensure frp_hud
ensure frp_herb_population
ensure frp_horse
ensure frp_jail
ensure frp_me
ensure frp_barber
ensure frp_newspaper
ensure frp_notify
ensure frp_notepad
ensure frp_peagle
ensure frp_progressbar
ensure frp_systempay
ensure frp_train
ensure frp_wanted
ensure frp_w
ensure frp_gathering
ensure frp_temperature
ensure frp_toast
ensure frp_playerprompts
ensure frp_documents
ensure frp_witness

ensure frp_robbery
ensure frp_robberyshop

ensure frp_carteiro

ensure medic

ensure sheriff
ensure frp_delivery
ensure frp_cacador

ensure frp_rodaroupas

ensure frp_shop_buy

ensure frp_stable
#ensure frp_gunsmith

ensure saltychat

ensure interiors
ensure moonshine_interiors

ensure campfire
ensure itensacampamento
ensure console
ensure maps
ensure redemrp_menu_base
ensure Outlaws--Interactions
ensure 3dme-master

ensure dkt_lumberjack
ensure dkt_mining

ensure dkt_sounds

ensure privilege_system
ensure world-water-interaction

ensure truques_armas
ensure frp_ponte
#ensure frp_fumaca
ensure ricx_scenarios

ensure loot_table_gen

ensure generic_handheld_item
ensure handheld_shovel_item
ensure handheld_miningpan_item

ensure ground_digging
ensure grave_digging

ensure temporary_wagon_shop
ensure hunting_wagon

ensure frp_cacador # Dependente do hunting_wagon por enquanto.

# external
ensure weathersync

ensure frp_crafting